#Modify for your SF org and integration user, if a sandbox org URL starts with https://test.salesforce.com...
sfdc.username=
sfdc.password=
sfdc.apitoken=
sfdc.auth.url=https://login.salesforce.com/services/Soap/u/38.0

#Size of batches submitted to SF. Max size is 10000
sfdc.batch.size=1000

#Location of input files (output will be moved to a subdirectory of this directory /processed)
file.dir=